spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8085
server.servlet.context-path=/library
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-circular-references=true
# App Properties
bookstore.app.jwtSecret= bookmgmtsecret
bookstore.app.jwtExpirationMs= 86400000


bookstore.msg.invalid_new_request=Invalid New Book Request!
bookstore.msg.invalid_update_request=Invalid Update Book Request!

bookstore.allowed.criterias=name,description,author,isbn